spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        ddl-auto: validate
  datasource:
    url: ${POSTGRES_URL}
    username: ${POSTGRES_USERNAME}
    password: ${POSTGRES_PASSWORD}
    driver-class-name: org.postgresql.Driver
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml

  mail:
    host: ${MAIL_HOST}
    port: ${MAIL_PORT}
    protocol: smtps
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      test-connection: true

telegram:
  bot:
    username: ${TELEGRAM_BOT_USERNAME}
    token: ${TELEGRAM_BOT_TOKEN}
  api:
    url: ${TELEGRAM_API_URL}

app:
  url: ${APP_URL}

server:
  servlet:
    session:
      timeout: 1800

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
  metrics:
    enable:
      processors: true

logging:
  level:
    root: info
    com.example.taskManager: DEBUG
  file:
    name: logs/logs.log
    max-size: 10MB
    max-history: 7